<!DOCTYPE html>
<html>
<head>
<style>

.container {
  width: 70%;
  position: relative;
  text-align:left;
  display:inline-block;

}

.block {
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
  transition: 0.3s;
  height: 100%;
  width: 300px;
  display:inline-block;
  margin: 5px;
}

.block:hover {
    box-shadow: -10px 0px 10px 0px rgba(0,0,0,0.6);
}

.hovereffect {
  width: 100%;
  height: 100%;
  float: left;
  overflow: hidden;
  position: relative;
  text-align: center;
  cursor: default;
}

.hovereffect .overlay {
  position: absolute;
  overflow: hidden;
  width: 80%;
  height: 80%;
  left: 10%;
  top: 22%;
  border-top: 1px solid #FFF;
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: scale(0,1);
  -ms-transform: scale(0,1);
  transform: scale(0,1);
}

.hovereffect:hover .overlay {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.hovereffect img {
  display: block;
  position: relative;
  -webkit-transition: all 0.35s;
  transition: all 0.35s;
}

.hovereffect:hover img {
  filter: url('data:image/svg+xml;charset=utf-8,<svg xmlns="http://www.w3.org/2000/svg"><filter id="filter"><feComponentTransfer color-interpolation-filters="sRGB"><feFuncR type="linear" slope="0.6" /><feFuncG type="linear" slope="0.6" /><feFuncB type="linear" slope="0.6" /></feComponentTransfer></filter></svg>#filter');
  filter: brightness(0.5);
  -webkit-filter: brightness(0.5);
}

.hovereffect h2 {
  text-align: center;
  position: relative;
  margin: 10px auto;
  font-size: 14px;
  font-weight: normal;
  background-color: transparent;
  color: #FFF;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0,-100%,0);
  transform: translate3d(0,-100%,0);
}

hovereffect p {
 color: #FFF;
  padding: 1em 0;
  opacity: 0;
  filter: alpha(opacity=0);
  -webkit-transition: opacity 0.35s, -webkit-transform 0.35s;
  transition: opacity 0.35s, transform 0.35s;
  -webkit-transform: translate3d(0,100%,0);
  transform: translate3d(0,100%,0);
}

.hovereffect:hover h4 {
  -webkit-transform: scale(2);
  -ms-transform: scale(2);
  transform: scale(2);
  -webkit-transition: all 0.25s ease-in;
  transition: all 0.25s ease-in;
  opacity: 1;
  filter: alpha(opacity=1);
  color: #000;
}

.hovereffect:hover p, .hovereffect:hover h2 {
  opacity: 1;
  filter: alpha(opacity=100);
  -webkit-transform: translate3d(0,0,0);
  transform: translate3d(0,0,0);
}

.hovereffect .hover {display:none}
.hovereffect:hover .no_hover {display:none}
.hovereffect:hover .hover {display:inline-block}

.top {
   font-size:15px;
   text-decoration:none;
   float:right;
}

</style>
</head>
<h1 >Market Cards  <span class="top" onclick="document.getElementById('lose_div').style.display='none';document.getElementById('gain_div').style.display='block'">Top Gainers only</span><span class="top"> &nbsp; | &nbsp; <span></span></span><span class="top" onclick="document.getElementById('gain_div').style.display='none';document.getElementById('lose_div').style.display='block'">Top Losers only</span></h1>
<div class="container">
    <div id="gain_div">
    {% for gainer in gainers %}
            <div class="block col-lg-3 col-md-4 col-sm-6 col-xs-12" >
                <div class="hovereffect">
		<a href="/all_data.html?sym={{ gainer }}" target="all_data" style="color:black; text-decoration: none;">
            <h4 style="text-align:center"><b>{{ gainer['symbol'] }}</b></h4>
        <img src="static/{{ gainer['symbol'] }}_card.png" alt="{{ gainer['symbol'] }}" onerror="this.src='static/card.png';" style="width:100%" >
                    <p class="ltp" style="text-align:center;font-weight:bold"><span class="no_hover">LTP: {{ gainer['ltp'] }}</span><span class="hover">Click for more!</span></p>
            <div class="overlay">
                <p>
                <h2>LTP: {{ gainer['ltp'] }}</h2>
                <h2>Traded Qty: {{ gainer['tradedQuantity'] }}</h2>
                <h2>Pre Price: {{ gainer['previousPrice'] }}</h2>
                <h2>Net Price: {{ gainer['netPrice'] }}</h2>
                <h2>High Price: {{ gainer['highPrice'] }}</h2>
                <h2>Open Price: {{ gainer['openPrice'] }}</h2>
                </p>
            </div>
        </a>
                </div>
            </div>
    {% endfor %}
    </div>
    <div id="lose_div" >
    {% for loser in losers %}
            <div class="block col-lg-3 col-md-4 col-sm-6 col-xs-12">
                <div class="hovereffect">
		<a href="/all_data.html?sym={{ loser }}" target="all_data" style="color:black; text-decoration: none;">
            <h4 style="text-align:center"><b>{{ loser['symbol'] }}</b></h4>
        <img src="static/{{ loser['symbol'] }}_card.png" alt="{{ loser['symbol'] }}" onerror="this.src='static/card.png';" style="width:100%" >
                    <p class="ltp" style="text-align:center;font-weight:bold"><span class="no_hover">LTP: {{ loser['ltp'] }}</span><span class="hover">Click for more!</span></p>
            <div class="overlay">
                <p>
                <h2>LTP: {{ loser['ltp'] }}</h2>
                <h2>Traded Qty: {{ loser['tradedQuantity'] }}</h2>
                <h2>Pre Price: {{ loser['previousPrice'] }}</h2>
                <h2>Net Price: {{ loser['netPrice'] }}</h2>
                <h2>High Price: {{ loser['highPrice'] }}</h2>
                <h2>Open Price: {{ loser['openPrice'] }}</h2>
                </p>
            </div>
        </a>
                </div>
            </div>
    {% endfor %}
    </div>
</div>

<iframe align="right" width="29%"  style="border:0px; position: fixed; height:100% " name= "all_data" src="static/default_frame.html"></iframe>
</body>
</html>
